{
    "name": "main",
    "version": "1.0.0",
    "description": "Add main implementation code in this folder. This can be grouped by subfolders depending on how you decide to organize the source code files",
    "main": "index.js",
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "nodemon": "^2.0.12"
    }
}
